DB_HOST = '13.43.212.6'
DB_USER = 'root'
DB_PASSWORD = 'qwerty??0432'
DB_NAME = 'DCS_DB'
DB_PORT = 3307

# InfluxDB configuration
INFLUXDB_URL = "http://13.43.212.6:8088"
TOKEN = "oQ86-LeWCvQyi1C60xtS8_zBmI7pQdJErlTM3SQ_Al1QHF8dKB4RegDR_KLcWvjOXLkbU2wmROO0LJ461z6WAA=="
ORG = "DCS"
BUCKET = "Dcs_db"


#dir_path="/home/aziz/DCS-Project-Dev/DCS/FAST_BACKEND"

dir_path="ega_reports"
